{
    "name": "carol/blog_cms",
    "description": "blog content management system",
    "autoload": {
        "psr-4": {
            "Carol\\BlogCms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Linlin"
        }
    ],
    "require": {
        "respect/validation": "^2.3",
        "league/commonmark": "^2.4"
    }
}
